<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarUsahamuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfilActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_outline_storefront_24"
                android:tint="@color/colorPrimary"
                android:layout_width="100dp"
                android:layout_marginBottom="32dp"
                android:layout_height="100dp"/>
            <TextView
                android:text="Nama Perusahaan"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:paddingTop="16dp"
                android:id="@+id/nama_perusahaan"
                android:layout_marginBottom="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Jenis Usaha"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingTop="16dp"
                android:id="@+id/jenis_usaha"
                android:paddingBottom="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Alamat"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingTop="16dp"
                android:id="@+id/alamat"
                android:paddingBottom="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Telp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingTop="16dp"
                android:id="@+id/telp"
                android:paddingBottom="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Deskripsi Usaha"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="16dp"
                android:textAlignment="viewStart"
                android:paddingBottom="16dp" />
            <TextView
                android:text="Kota"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingTop="16dp"
                android:id="@+id/kota"
                android:paddingBottom="16dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Pengajuan Dana"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingTop="16dp"
                android:id="@+id/harga"
                android:paddingBottom="16dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_centerVertical="true"
                    android:id="@+id/progress_bar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="7dp"
                    android:layout_marginLeft="16dp"
                    android:indeterminateTint="@android:color/white"/>
                <Button
                    android:id="@+id/btnDaftar"
                    android:text="DAFTARKAN USAHA"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>